buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

group = 'your.mod'
version = '1.0.0'

base {
    archivesName = 'gtceu-energynet-hotfix'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://repo.spongepowered.org/maven' }

    flatDir { dirs 'libs' }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.3"

    // Local dependency jars in ./libs (compile-time only)
    compileOnly name: "gtceu-1.20.1-7.4.0"
    compileOnly name: "ldlib-forge-1.20.1-1.0.40.b"

    // Mixin runtime + processor
    implementation 'org.spongepowered:mixin:0.8.5'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, "gtceuenergynethotfix.refmap.json"
    config "gtceuenergynethotfix.mixins.json"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'MixinConfigs': 'gtceuenergynethotfix.mixins.json'
        )
    }
}
